<table class="table table-hover">
    <thead>
            <tr>
                <th>#</th>
                <th>群组名</th>
                <th>创建者</th>
                <th>余额</th>
                <th>动作</th>
            </tr>
            <tbody>
                    <tr>
                        <td>1</td>
                        <td> fdja</td>
                        <td>dddf</td>
                        <td>25</td>
                        <td>
                                <div class="btn-group">
                                    <input class="btn btn-primary" type="button" onClick="location.href='/egroup'" value="编辑组">
                                    <span>fjdkajfdlalk</span>
                                    <input class="btn btn-primary" type="button" onClick="location.href='/u/<%= locals.user.name %>/pevent/fdja'" value="更新信息"> 
                                </div>
                                <div class="btn-group">
                                    <input class="btn btn-primary" type="button" onClick="location.href='/ufund'" value="充值"> 
                                    <input class="btn btn-success" type="button" onClick="location.href='/qgroup'" value="退出"> 
                                </div>
                        </td>
                    </tr>
            </tbody>
        </thead>
</table>
